app/views/official/start_lists/show.html.haml
- content_for :title, t('.title')
- content_for :page_title, yield(:title)
%h2= yield :title
- if @all_series.length == 0
  .info= t '.no_start_list_for_any_series'
- else
  #update_error
  #competitors_table.competitors_table
    .header_row
      .title.number= t :number_short
      .title.start_time
        = t 'attributes.start_time'
        (hh:mm:ss)
      .title.first_name= t 'attributes.first_name'
      .title.last_name= t 'attributes.last_name'
      .title.club= club_title @race
      .title.series= t :series
      .title.age_group= t 'activerecord.models.age_group.one'
      .title.button &nbsp;
      .title &nbsp;

    = render :partial => 'competitor_row', :locals => { :c => @new_competitor,
      :save_button => t(:add_new), :id => 'new', :parent => @race }
    #ruler
    %hr
    - @competitors.each do |c|
      = render :partial => 'competitor_row', :locals => { :c => c,
        :save_button => t(:save), :id => c.id, :parent => c.series }

  :javascript
    function start_updating(id) {
      $("#status_" + id).html('#{image_tag 'spinner.gif', id: 'spinner'}');
    }
    function change_age_groups(competitor_id, series_id) {
      var $age_group_spinner = $('#age_groups_spinner_' + competitor_id);
      var $age_group_menu = $('#age_groups_' + competitor_id);
      $age_group_menu.hide();
      $age_group_spinner.show();
      $.getJSON('/official/series/' + series_id + '/age_groups', function(age_groups) {
        while($age_group_menu.children().length > 0) {
          $age_group_menu.children().last().remove();
        }
        if(age_groups.length > 0) {
          $.each(age_groups, function(i, age_group) {
            $age_group_menu.append('<option value="' + age_group.id + '">' + age_group.name + '</option>');
          });
          $age_group_menu.show();
        }
        $age_group_spinner.hide();
      });
    }
  %hr
  .action_box= link_to t(:download_start_list_pdf), race_start_lists_path(@race, :format => :pdf)

app/views/official/start_lists/show.html.erb
<% content_for :title, t('.title') %>
<% content_for :page_title, yield(:title) %>
<h2><%= yield :title %></h2>
<% if @all_series.length == 0 %>
  <div class="info"><%= t '.no_start_list_for_any_series' %></div>
<% else %>
  <div id="update_error"></div>
  <div id="competitors_table" class="competitors_table">
    <div class="header_row">
      <div class="title number"><%= t :number_short %></div>
      <div class="title start_time"><%= t 'attributes.start_time' %> (hh:mm:ss)</div>
      <div class="title first_name"><%= t 'attributes.first_name' %></div>
      <div class="title last_name"><%= t 'attributes.last_name' %></div>
      <div class="title club"><%= club_title @race %></div>
      <div class="title series"><%= t :series %></div>
      <div class="title age_group"><%= t 'activerecord.models.age_group.one' %></div>
      <div class="title button">&nbsp;</div>
      <div class="title">&nbsp;</div>
    </div>
    <%= render :partial => 'competitor_row', :locals => { :c => @new_competitor,
      :save_button => t(:add_new), :id => 'new', :parent => @race } %>
    <div id="ruler"><hr/></div>
    <% @competitors.each do |c| %>
      <%= render :partial => 'competitor_row', :locals => { :c => c,
        :save_button => t(:save), :id => c.id, :parent => c.series } %>
    <% end %>
  </div>
  <%= javascript_tag do %>
    function start_updating(id) {
      $("#status_" + id).html('<%= image_tag 'spinner.gif', :id => 'spinner' %>');
    }
    function change_age_groups(competitor_id, series_id) {
      var $age_group_spinner = $('#age_groups_spinner_' + competitor_id);
      var $age_group_menu = $('#age_groups_' + competitor_id);
      $age_group_menu.hide();
      $age_group_spinner.show();
      $.getJSON('/official/series/' + series_id + '/age_groups', function(age_groups) {
        while($age_group_menu.children().length > 0) {
          $age_group_menu.children().last().remove();
        }
        if(age_groups.length > 0) {
          $.each(age_groups, function(i, age_group) {
            $age_group_menu.append('<option value="' + age_group.id + '">' + age_group.name + '</option>');
          });
          $age_group_menu.show();
        }
        $age_group_spinner.hide();
      });
    }
  <% end %>
  <hr/>
  <div class="action_box"><%= link_to t(:download_start_list_pdf), race_start_lists_path(@race, :format => :pdf) %></div>
<% end %>
