app/views/shared/_page_title.html.erb
<% race = menu_race %>
<% cup = menu_cup %>
<% if race %>
  <span class="race-title">
    <span class="race-title__name" itemprop="name"><%= race.name %></span>
    <span class="race-title__location" itemprop="location" itemtype="http://schema.org/Place"><%= race.location %></span>,
    <span class="race-title__dates"><%= race_date_interval(race) %></span>
  </span>
<% elsif cup %>
  <%= cup.name %>
<% else %>
  <%= yield :page_title %>
<% end %>

app/views/shared/_page_title.html.haml
- race = menu_race
- cup = menu_cup
- if race
  %span.race-title
    %span.race-title__name{itemprop: 'name'}= race.name
    %span.race-title__location{itemprop: 'location', itemtype: 'http://schema.org/Place'} #{race.location},
    %span.race-title__dates= race_date_interval(race)
- elsif cup
  = cup.name
- else
  = yield :page_title
