app/views/team_competitions/_results_table.haml
- pdf = params[:format] == 'pdf'
- competitor_style = pdf ? '' : 'display: none;'
%table.results-table
  %tr
    %th &nbsp;
    %th= t(:team)
    %th= t(:points)
    - unless params[:exclude_competitors]
      %th.center= time_title(@race)
      %th.center= t(:estimating)
      %th.center= t(:shooting)
      %th= t 'activerecord.models.series', count: 1
  - results.each_with_index do |team_result, i|
    - club = team_result[:club]
    - club_id = club.gsub(/\s+/, '')
    %tr{id: "team_#{i + 1}"}
      %td #{i + 1}.
      %td.team_name
        - if pdf
          = club
        - else
          %a.club_name_link{href: 'javascript:void(0)', id: club_id}= club
      %td.center.team_points= team_result[:points]
      - unless params[:exclude_competitors]
        %td{colspan: 4} &nbsp;
    - unless params[:exclude_competitors]
      - team_result[:competitors].each_with_index do |competitor, j|
        %tr.competitor_row{id: "team_#{i + 1}_comp_#{j + 1}", class: "club_#{club_id}", style: competitor_style}
          %td &nbsp;
          %td= link_to_unless pdf, full_name(competitor), series_competitor_path(competitor.series, competitor)
          %td.center= competitor.points
          %td.center= time_points_print(competitor, true)
          %td.center= @race.finished ? estimate_points_and_diffs(competitor) : estimate_points(competitor)
          %td.center= shooting_points_print(competitor, true)
          %td
            = competitor.series.name
            = competitor.age_group ? "(#{competitor.age_group.name})" : ''

app/views/team_competitions/_results_table.erb
<% pdf = params[:format] == 'pdf' %>
<% competitor_style = pdf ? '' : 'display: none;' %>
<table>
  <tr>
    <th>&nbsp;</th>
    <th><%= t(:team) %></th>
    <th><%= t(:points) %></th>
    <% unless params[:exclude_competitors] %>
      <th class="center"><%= time_title(@race) %></th>
      <th class="center"><%= t(:estimating) %></th>
      <th class="center"><%= t(:shooting) %></th>
      <th><%= t 'activerecord.models.series', :count => 1 %></th>
    <% end %>
  </tr>
  <% results.each_with_index do |team_result, i| %>
    <% club = team_result[:club] %>
    <% club_name = club.is_a?(Club) ? club.expanded : club %>
    <% club_id = club.is_a?(Club) ? club.id : club.gsub(/\s+/, '') %>
    <tr id="team_<%= i + 1 %>">
      <td><%= i + 1 %>.</td>
      <td class="team_name">
        <% if pdf %>
          <%= club_name %>
        <% else %>
          <a href="javascript:void(0)" class="club_name_link"
             id="<%= club_id %>"><%= club_name %></a>
           <% end %>
      </td>
      <td class="center team_points"><%= team_result[:points] %></td>
      <% unless params[:exclude_competitors] %>
        <td colspan="4">&nbsp;</td>
      <% end %>
    </tr>
    <% unless params[:exclude_competitors] %>
      <% team_result[:competitors].each_with_index do |competitor, j| %>
        <tr id="team_<%= i + 1 %>_comp_<%= j + 1 %>"
            class="club_<%= club_id %> competitor_row" style="<%= competitor_style %>">
          <td>&nbsp;</td>
          <td><%= link_to_unless pdf, full_name(competitor),
              series_competitor_path(competitor.series, competitor) %></td>
          <td class="center"><%= competitor.points %></td>
          <td class="center"><%= time_points_print(competitor, true) %></td>
          <td class="center"><%= @race.finished ? estimate_points_and_diffs(competitor) :
              estimate_points(competitor) %></td>
          <td class="center"><%= shot_points_print(competitor, true) %></td>
          <td>
            <%= competitor.series.name %>
            <%= competitor.age_group ? "(#{competitor.age_group.name})" : '' %>
          </td>
        </tr>
      <% end %>
    <% end %>
  <% end %>
</table>
