app/views/official/finish_races/new.html.haml
= content_for :title, "#{@race.name} - #{t('.title')}"
%h2= yield :title
.message.message--info= t '.info'
= render partial: "shared/form_errors", locals: { item: @race }
- if @race.finished?
  = t '.already_finished'
- else
  .action_box= render partial: "official/finish_races/form", locals: { race: @race }
.buttons.buttons--nav
  = link_to t(:back_to_official_race_page), official_race_path(@race), class: 'button button--back'

app/views/official/finish_races/new.html.erb
<%= content_for :title, "#{@race.name} - #{t('.title')}" %>
<h2><%= yield :title %></h2>
<div class="message message--info"><%= t '.info' %></div>
<%= render :partial => "shared/form_errors", :locals => { :item => @race } %>
<% if @race.finished? %>
  <%= t '.already_finished' %>
<% else %>
  <div class="action_box">
    <%= render :partial => "official/finish_races/form", :locals => { :race => @race } %>
  </div>
<% end %>
<div class="buttons buttons--nav">
  <%= link_to t(:back_to_official_race_page), official_race_path(@race), class: 'button button--back' %>
</div>
