app/views/official/race_rights/index.html.erb
<% content_for :title, "#{@race.name} - Toimitsijat" %>
<h2>Kutsu toinen henkilö tämän kilpailun toimitsijaksi</h2>
<%= flash_error %>
<%= flash_success %>
<div class="section">
  <div class="info">Henkilön täytyy olla rekisteröitynyt palveluun omalla
    sähköpostiosoitteellaan.</div>
  <%= form_for([:official, @race, RaceRight.new], :html => { :class => 'invite_officials_form' } ) do |f| %>
    <div>
      <span class="form_label"><%= label_tag :email, 'Sähköposti' %></span>
      <span><%= email_field_tag :email, '', :size => 30 %></span>
    </div>
    <div>
      <span class="form_label"><%= f.label :only_add_competitors,
        'Anna käyttäjälle ainoastaan oikeudet lisätä kilpailijoita' %></span>
      <span><%= f.check_box :only_add_competitors %></span>
    </div>
    <div style="display: none;" id="club_limitation">
      <span class="form_label"><%= f.label :club_id,
        'Salli kilpailijoiden lisäys vain tiettyyn piiriin/seuraan' %></span>
      <% if @race.clubs.empty? %>
        (Käyttöä ei voi rajata, koska <%= link_to 'yhtään piiriä/seuraa ei ole lisätty',
          official_race_clubs_path(@race) %>.)
      <% else %>
        <%= f.select :club_id, options_from_collection_for_select(@race.clubs, :id, :name),
          :prompt => 'Ei rajausta' %>
      <% end %>
    </div>
    <%= submit_tag "Lähetä kutsu" %>
  <% end %>
</div>
<%= javascript_tag do %>
  $('#race_right_only_add_competitors').live('click', function() {
    $('#club_limitation').toggle(this.checked);
  });
<% end %>
<h2>Kilpailun toimitsijat</h2>
<div id="current_officials" class="section">
  <table>
    <tr>
      <th>Nimi</th>
      <th>Vain kilpailijat</th>
      <th><%= club_title(@race) %></th>
      <th>&nbsp;</th>
    </tr>
    <% @race.race_rights.each do |rr| %>
      <tr>
        <td><%= full_name(rr.user, true) %> (<%= link_to rr.user.email, "mailto:#{rr.user.email}" %>)</td>
        <td class="center"><%= rr.only_add_competitors? ? image_tag('icon_yes.gif') : raw('&nbsp;') %></td>
        <td><%= rr.club ? rr.club.name : raw('&nbsp;') %></td>
        <td>
          <% if rr.user == current_user or rr.primary? %>
            &nbsp;
          <% else %>
            <%= link_to 'Peruuta kutsu', official_race_race_right_path(@race, rr),
              :data => { :confirm => "Haluatko varmasti poistaa käyttäjän toimitsijaoikeudet tähän kilpailuun?" },
              :method => :delete %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
</div>
<hr/>
<%= link_to 'Takaisin Yhteenveto-sivulle', official_race_path(@race) %>

app/views/official/race_rights/index.html.haml
- content_for :title, "#{@race.name} - Toimitsijat"
%h2 Kutsu toinen henkilö tämän kilpailun toimitsijaksi
= flash_error
= flash_success
.section
  .info Henkilön täytyy olla rekisteröitynyt palveluun omalla sähköpostiosoitteellaan.
  = render partial: 'form', locals: {edit: false, submit_label: 'Lähetä kutsu'}
%h2 Kilpailun toimitsijat
#current_officials.section
  %table
    %tr
      %th Nimi
      %th Vain kilpailijat
      %th= club_title(@race)
      %th &nbsp;
    - @race.race_rights.select{|rr| !rr.new_record?}.sort {|rr1, rr2| rr1.user.last_name.upcase <=> rr2.user.last_name.upcase}.each do |rr|
      %tr
        %td
          = full_name(rr.user)
          (#{link_to rr.user.email, "mailto:#{rr.user.email}"})
        %td.center= yes_or_empty(rr.only_add_competitors?)
        %td= rr.club ? rr.club.name : raw('&nbsp;')
        - if rr.user == current_user || rr.primary?
          %td &nbsp;
          %td &nbsp;
        - else
          %td= link_to 'Muokkaa oikeuksia', edit_official_race_race_right_path(@race, rr)
          %td= link_to 'Peruuta kutsu', official_race_race_right_path(@race, rr),
              data: { confirm: "Haluatko varmasti poistaa käyttäjän toimitsijaoikeudet tähän kilpailuun?" },
              method: :delete
%hr
= link_to 'Takaisin Yhteenveto-sivulle', official_race_path(@race)
