app/views/competitors/_result_card.erb
<% if @competitor.no_result_reason %>
  <div class="info"><%= t "competitor.#{@competitor.no_result_reason}" %></div>
<% else %>
  <%= render :partial => 'series/infos', :locals => { :series => @competitor.series,
    :show_race_unfinished => false } %>
<% end %>
<div id="points">
  <h3><%= t :points %></h3>
  <table>
    <tr><td><%= t :shooting %></td><td align="right" id="shooting_points"><%= @competitor.shot_points %></td></tr>
    <tr><td><%= t :estimating %></td><td align="right" id="estimate_points"><%= @competitor.estimate_points %></td></tr>
    <% if @competitor.series.estimates == 2 %>
      <tr><td><%= time_title @competitor.series.race %></td><td align="right" id="time_points"><%= @competitor.time_points %></td></tr>
    <% end %>
    <tr><td><%= t :total %></td><td align="right" id="total_points"><%= @competitor.points %></td></tr>
  </table>
</div>
<div id="shooting">
  <h3><%= t :shooting %></h3>
  <%= shots_list(@competitor) %>
</div>
<div id="estimates">
  <h3><%= t :estimating %></h3>
  <% if @competitor.series.race.finished %>
    <table>
      <tr>
        <td><%= t :estimated_distances %></td>
        <td id="estimate1"><%= @competitor.estimate1 ? @competitor.estimate1 : "-" %></td>
        <td id="estimate2"><%= @competitor.estimate2 ? @competitor.estimate2 : "-" %></td>
        <% if @competitor.series.estimates == 4 %>
          <td id="estimate3"><%= @competitor.estimate3 ? @competitor.estimate3 : "-" %></td>
          <td id="estimate4"><%= @competitor.estimate4 ? @competitor.estimate4 : "-" %></td>
        <% end %>
      </tr>
      <tr>
        <td><%= t 'activerecord.models.correct_estimate', :count => 2 %></td>
        <td id="correct_estimate1"><%= correct_estimate(@competitor, 1, '-') %></td>
        <td id="correct_estimate2"><%= correct_estimate(@competitor, 2, '-') %></td>
        <% if @competitor.series.estimates == 4 %>
          <td id="correct_estimate3"><%= correct_estimate(@competitor, 3, '-') %></td>
          <td id="correct_estimate4"><%= correct_estimate(@competitor, 4, '-') %></td>
        <% end %>
      </tr>
      <tr>
        <td><%= t :estimation_errors %></td>
        <td id="distance_error1"><%= print_estimate_diff(@competitor.estimate_diff1_m) %></td>
        <td id="distance_error2"><%= print_estimate_diff(@competitor.estimate_diff2_m) %></td>
        <% if @competitor.series.estimates == 4 %>
          <td id="distance_error3"><%= print_estimate_diff(@competitor.estimate_diff3_m) %></td>
          <td id="distance_error4"><%= print_estimate_diff(@competitor.estimate_diff4_m) %></td>
        <% end %>
      </tr>
    </table>
  <% else %>
    <div class="info"><%= t :competition_unfinished_detailed_estimates_later %></div>
  <% end %>
</div>
<div id="time">
  <h3><%= time_title(@competitor.series.race) %></h3>
  <table>
    <tr>
      <td><%= t 'attributes.start_time' %></td>
      <td id="start_time"><%= time_print(@competitor.start_time, true, '-') %></td>
    </tr>
    <tr>
      <td><%= t 'attributes.arrival_time' %></td>
      <td id="arrival_time"><%= time_print(@competitor.arrival_time, true, '-') %></td>
    </tr>
    <tr>
      <td><%= t :result_time %></td>
      <td id="total_time"><%= time_from_seconds(@competitor.time_in_seconds) %></td>
    </tr>
  </table>
</div>

app/views/competitors/_result_card.haml
- if @competitor.no_result_reason
  .warning= t "competitor.#{@competitor.no_result_reason}"
- else
  = render :partial => 'series/infos', :locals => { :series => @competitor.series,
    :show_race_unfinished => false }

  #points
    %h3= t :points
    %table
      %tr
        %td= t :shooting
        %td#shooting_points{align: 'right'}= @competitor.shot_points
      %tr
        %td= t :estimating
        %td#estimate_points{align: 'right'}= @competitor.estimate_points
      - if @competitor.series.estimates == 2
        %tr
          %td= time_title @competitor.series.race
          %td#time_points{align: 'right'}= @competitor.time_points
      %tr
        %td= t :total
        %td#total_points{align: 'right'}= @competitor.points

  #shooting
    %h3= t :shooting
    = shots_list_print(@competitor)

  #estimates
    %h3= t :estimating
    - if @competitor.series.race.finished
      %table
        %tr
          %td= t :estimated_distances
          %td#estimate1= @competitor.estimate1 ? @competitor.estimate1 : "-"
          %td#estimate2= @competitor.estimate2 ? @competitor.estimate2 : "-"
          - if @competitor.series.estimates == 4
            %td#estimate3= @competitor.estimate3 ? @competitor.estimate3 : "-"
            %td#estimate4= @competitor.estimate4 ? @competitor.estimate4 : "-"
        %tr
          %td= t 'activerecord.models.correct_estimate', :count => 2
          %td#correct_estimate1= correct_estimate(@competitor, 1, '-')
          %td#correct_estimate2= correct_estimate(@competitor, 2, '-')
          - if @competitor.series.estimates == 4
            %td#correct_estimate3= correct_estimate(@competitor, 3, '-')
            %td#correct_estimate4= correct_estimate(@competitor, 4, '-')
        %tr
          %td= t :estimation_errors
          %td#distance_error1= print_estimate_diff(@competitor.estimate_diff1_m)
          %td#distance_error2= print_estimate_diff(@competitor.estimate_diff2_m)
          - if @competitor.series.estimates == 4
            %td#distance_error3= print_estimate_diff(@competitor.estimate_diff3_m)
            %td#distance_error4= print_estimate_diff(@competitor.estimate_diff4_m)
    - else
      .info= t :competition_unfinished_detailed_estimates_later

  #time
    %h3= time_title(@competitor.series.race)
    %table
      %tr
        %td= t 'attributes.start_time'
        %td#start_time= time_print(@competitor.start_time, true, '-')
      %tr
        %td= t 'attributes.arrival_time'
        %td#arrival_time= time_print(@competitor.arrival_time, true, '-')
      %tr
        %td= t :result_time
        %td#total_time= time_from_seconds(@competitor.time_in_seconds)
