app/views/infos/show.html.erb
<% content_for(:title, "Tietoa Hirviurheilusta") %>
<% content_for(:page_title, yield(:title)) %>

<h2>Mikä on Hirviurheilu? Miten sitä käytetään?</h2>
<div>
  <div class="title_box info_page_box">
    <div class="box_title">1. Lue lisää</div>
    <div class="title_box_content">
      <p>Mikä on Hirviurheilu? Mitä palvelun käyttö vaatii?</p>
      <p>Miksi se on erinomainen vaihtoehto kilpailusi tulospalveluksi?
        Miten palvelua käytetään?</p>
      <div class="links">
        <%= link_to 'Kysymyksiä ja vastauksia', answers_path, :class => 'commercial_box_link' %>
      </div>
    </div>
  </div>
  <div class="title_box info_page_box">
    <div class="box_title">2. Katso ohjevideo</div>
    <div class="title_box_content">
      <p>Youtube-ohjevideo opastaa sinua lisää Hirviurheilun käyttöön.</p>
      <p>Videolla näytetään, kuinka kilpailu viedään läpi aina sen lisäämisestä
        kilpailun päättämiseen asti.</p>
      <div class="links">
        <%= link_to "Katso ohjevideo Youtubesta", YOUTUBE_URL, :target => '_blank',
          :class => 'commercial_box_link' %>
      </div>
    </div>
  </div>
  <div class="title_box info_page_box">
    <div class="box_title">3. Kokeile itse</div>
    <div class="title_box_content">
      <p>Paras tapa tutustua Hirviurheilun käyttöön on kokeilla palvelua itse.</p>
      <p>Tähän tarkoitukseen tarjoamme testipalvelun, jossa voit
        veloituksetta kokeilla palvelua.</p>
      <div class="links">
        <a href="<%=TEST_URL%>" class="commercial_box_link"><%= TEST_URL %></a>
      </div>
    </div>
  </div>
  <div style="clear: both;"></div>
</div>

<h2>Mitä palvelun käyttö maksaa? Mitä pitää tehdä seuraavaksi?</h2>
<div>
  <div class="title_box info_page_big_box">
    <div class="box_title">Hinnat</div>
    <div class="title_box_content">
      <div class="links">
        <%= link_to 'Tutustu hinnoitteluun', prices_path, :class => 'commercial_box_link' %>
      </div>
    </div>
  </div>
  <% if current_user %>
    <div class="title_box info_page_big_box">
      <div class="box_title">Palvelu on käytössäsi</div>
      <div class="title_box_content">
        <div class="links">
          <%= link_to 'Siirry Toimitsijan sivuille', official_root_path, :class => 'commercial_box_link' %>
        </div>
      </div>
    </div>
  <% else %>
    <div class="title_box info_page_big_box special_box">
      <div class="box_title">Aloita palvelun käyttö</div>
      <div class="title_box_content">
        <div class="links">
          <%= link_to 'Aloita palvelun käyttö', register_path, :class => 'commercial_box_link' %>
        </div>
      </div>
    </div>
  <% end %>
  <div style="clear: both;"></div>
</div>

<h2>Ota yhteyttä</h2>
<p>
  Jäikö jokin asia epäselväksi? Haluatko ehdottaa jotain uutta ominaisuutta?
  Haluatko tarjouksen isomman kilpailun tulospalvelusta?
  <%= link_to "Lähetä palautetta", new_feedback_path %>, niin katsotaan, mitä voimme tehdä.
</p>
<%= render :partial => 'shared/company_contact', :locals => { :corner => false } %>

app/views/infos/show.html.haml
- content_for(:title, "Tietoa Hirviurheilusta")
- content_for(:page_title, yield(:title))

%h2 Mikä on Hirviurheilu? Miten sitä käytetään?
%div
  .title_box.info_page_box
    .box_title 1. Lue lisää
    .title_box_content
      %p Mikä on Hirviurheilu? Mitä palvelun käyttö vaatii?
      %p Miksi se on erinomainen vaihtoehto kilpailusi tulospalveluksi? Miten palvelua käytetään?
      .links= link_to 'Kysymyksiä ja vastauksia', answers_path, class: 'commercial_box_link'
  .title_box.info_page_box
    .box_title 2. Katso ohjevideo
    .title_box_content
      %p Youtube-ohjevideo opastaa sinua lisää Hirviurheilun käyttöön.
      %p Videolla näytetään, kuinka kilpailu viedään läpi aina sen lisäämisestä kilpailun päättämiseen asti.
      .links= link_to 'Katso ohjevideo Youtubesta', YOUTUBE_URL, target: '_blank', class: 'commercial_box_link'
  .title_box.info_page_box
    .box_title 3. Kokeile itse
    .title_box_content
      %p Paras tapa tutustua Hirviurheilun käyttöön on kokeilla palvelua itse.
      %p Tähän tarkoitukseen tarjoamme testipalvelun, jossa voit veloituksetta kokeilla palvelua.
      .links
        %a.commercial_box_link{href: TEST_URL}= TEST_URL
  %div{style: 'clear: both'}
%h2 Mitä palvelun käyttö maksaa? Mitä pitää tehdä seuraavaksi?
%div
  .title_box.info_page_big_box
    .box_title Hinnat
    .title_box_content
      .links= link_to 'Tutustu hinnoitteluun', prices_path, class: 'commercial_box_link'
  - if current_user
    .title_box.info_page_big_box
      .box_title Palvelu on käytössäsi
      .title_box_content
        .links= link_to 'Siirry Toimitsijan sivuille', official_root_path, class: 'commercial_box_link'
  - else
    .title_box.info_page_big_box.special_box
      .box_title Aloita palvelun käyttö
      .title_box_content
        .links= link_to 'Aloita palvelun käyttö', register_path, class: 'commercial_box_link'
  %div{style: 'clear: both'}
%h2 Ota yhteyttä
%p
  Jäikö jokin asia epäselväksi? Haluatko ehdottaa jotain uutta ominaisuutta?
  Haluatko tarjouksen isomman kilpailun tulospalvelusta?
  #{link_to "Lähetä palautetta", new_feedback_path}, niin katsotaan, mitä voimme tehdä.
= render :partial => 'shared/company_contact', locals: { corner: false }
